#mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://rm-bp1q7c9w33qx29z0k4o.mysql.rds.aliyuncs.com:3306/yueqilai?characterEncoding=UTF8
spring.datasource.username=naoffer_yue
spring.datasource.password=yueQilai23453632
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#freemarker≈‰÷√
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
